spring.application.name=SEBT_platform

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SEBT_platform;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080

# configuration for JPA and Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# email service configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:ducminh852005@gmail.com}
spring.mail.password=${MAIL_PASSWORD:axho jida mdjz ckcx}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# session configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=SEBT_SESSION
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.tracking-modes=cookie

